\ Challenges 01
\ Replace the word definitions with stack manipulation words to pass all tests

: challenge1 ( 1 2 3 -- 1 2 )
    ( your code ) ;

: challenge2 ( 1 2 3 -- 1 2 4 )
    ( your code ) ;

: challenge3 ( 1 2 3 -- 3 2 1 )
    ( your code ) ;

: challenge4 ( 1 2 3 -- 2 1 3 3 )
    ( your code ) ;

: challenge5 ( 1 2 3 -- 1 2 3 2 )
    ( your code ) ;

: challenge6 ( 1 2 3 -- 1 2 3 3 )
    ( your code ) ;

: challenge7 ( 1 2 3 -- 1 3 3 )
    ( your code ) ;

: challenge8 ( 1 2 3 -- 3 3 3 )
    ( your code ) ;

: challenge9 ( 1 2 3 -- 2 2 2 )
    ( your code ) ;

: challenge10 ( 1 2 3 -- 2 1 3 )
    ( your code ) ;

: challenge11 ( 1 2 3 -- 4 3 2 1 )
    ( your code ) ;

: challenge12 ( 1 2 3 -- 1 2 3 1 2 3 )
    ( your code ) ;

: challenge13 ( 1 2 3 -- 1 2 3 4 1 2 )
    ( your code ) ;

: challenge14 ( 1 2 3 -- )
    ( your code ) ;

: challenge15 ( 1 2 3 -- 1 2 3 4 )
    ( your code ) ;

: challenge16 ( 1 2 3 -- 1 3 )
    ( your code ) ;
